  ZoneCountry(
    id: 'country_w_100',
    name: 'China',
    states: [
      ZoneState(
        id: 'state_w_100_1',
        name: 'China Cities',
        cities: [
          ZoneCity(id: 'city_w_100_1_1', name: 'Shanghai'),
          ZoneCity(id: 'city_w_100_1_2', name: 'Beijing'),
          ZoneCity(id: 'city_w_100_1_3', name: 'Guangzhou'),
          ZoneCity(id: 'city_w_100_1_4', name: 'Shenzhen'),
          ZoneCity(id: 'city_w_100_1_5', name: 'Chengdu'),
          ZoneCity(id: 'city_w_100_1_6', name: 'Tianjin'),
          ZoneCity(id: 'city_w_100_1_7', name: 'Wuhan'),
          ZoneCity(id: 'city_w_100_1_8', name: 'Chongqing'),
          ZoneCity(id: 'city_w_100_1_9', name: 'Xi'an'),
          ZoneCity(id: 'city_w_100_1_10', name: 'Hangzhou'),
          ZoneCity(id: 'city_w_100_1_11', name: 'Ningbo'),
          ZoneCity(id: 'city_w_100_1_12', name: 'Qingdao'),
          ZoneCity(id: 'city_w_100_1_13', name: 'Dalian'),
          ZoneCity(id: 'city_w_100_1_14', name: 'Nanjing'),
          ZoneCity(id: 'city_w_100_1_15', name: 'Kunming'),
          ZoneCity(id: 'city_w_100_1_16', name: 'Harbin'),
          ZoneCity(id: 'city_w_100_1_17', name: 'Hong Kong'),
          ZoneCity(id: 'city_w_100_1_18', name: 'Macau'),
          ZoneCity(id: 'city_w_100_1_19', name: 'Urumqi'),
          ZoneCity(id: 'city_w_100_1_20', name: 'Lhasa'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_101',
    name: 'Japan',
    states: [
      ZoneState(
        id: 'state_w_101_1',
        name: 'Japan Cities',
        cities: [
          ZoneCity(id: 'city_w_101_1_1', name: 'Tokyo'),
          ZoneCity(id: 'city_w_101_1_2', name: 'Osaka'),
          ZoneCity(id: 'city_w_101_1_3', name: 'Nagoya'),
          ZoneCity(id: 'city_w_101_1_4', name: 'Yokohama'),
          ZoneCity(id: 'city_w_101_1_5', name: 'Kobe'),
          ZoneCity(id: 'city_w_101_1_6', name: 'Fukuoka'),
          ZoneCity(id: 'city_w_101_1_7', name: 'Sapporo'),
          ZoneCity(id: 'city_w_101_1_8', name: 'Hiroshima'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_102',
    name: 'South Korea',
    states: [
      ZoneState(
        id: 'state_w_102_1',
        name: 'South Korea Cities',
        cities: [
          ZoneCity(id: 'city_w_102_1_1', name: 'Seoul'),
          ZoneCity(id: 'city_w_102_1_2', name: 'Busan'),
          ZoneCity(id: 'city_w_102_1_3', name: 'Incheon'),
          ZoneCity(id: 'city_w_102_1_4', name: 'Daegu'),
          ZoneCity(id: 'city_w_102_1_5', name: 'Incheon'),
          ZoneCity(id: 'city_w_102_1_6', name: 'Gwangyang'),
          ZoneCity(id: 'city_w_102_1_7', name: 'Ulsan'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_103',
    name: 'Singapore',
    states: [
      ZoneState(
        id: 'state_w_103_1',
        name: 'Singapore Cities',
        cities: [
          ZoneCity(id: 'city_w_103_1_1', name: 'Singapore'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_104',
    name: 'Thailand',
    states: [
      ZoneState(
        id: 'state_w_104_1',
        name: 'Thailand Cities',
        cities: [
          ZoneCity(id: 'city_w_104_1_1', name: 'Bangkok'),
          ZoneCity(id: 'city_w_104_1_2', name: 'Laem Chabang'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_105',
    name: 'Malaysia',
    states: [
      ZoneState(
        id: 'state_w_105_1',
        name: 'Malaysia Cities',
        cities: [
          ZoneCity(id: 'city_w_105_1_1', name: 'Kuala Lumpur'),
          ZoneCity(id: 'city_w_105_1_2', name: 'Port Klang'),
          ZoneCity(id: 'city_w_105_1_3', name: 'Penang'),
          ZoneCity(id: 'city_w_105_1_4', name: 'Klang'),
          ZoneCity(id: 'city_w_105_1_5', name: 'Tanjung Pelepas'),
          ZoneCity(id: 'city_w_105_1_6', name: 'Johor Bahru'),
          ZoneCity(id: 'city_w_105_1_7', name: 'Port Klang'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_106',
    name: 'Indonesia',
    states: [
      ZoneState(
        id: 'state_w_106_1',
        name: 'Indonesia Cities',
        cities: [
          ZoneCity(id: 'city_w_106_1_1', name: 'Jakarta'),
          ZoneCity(id: 'city_w_106_1_2', name: 'Tanjung Priok'),
          ZoneCity(id: 'city_w_106_1_3', name: 'Surabaya'),
          ZoneCity(id: 'city_w_106_1_4', name: 'Medan'),
          ZoneCity(id: 'city_w_106_1_5', name: 'Makassar'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_107',
    name: 'Philippines',
    states: [
      ZoneState(
        id: 'state_w_107_1',
        name: 'Philippines Cities',
        cities: [
          ZoneCity(id: 'city_w_107_1_1', name: 'Manila'),
          ZoneCity(id: 'city_w_107_1_2', name: 'Cebu'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_108',
    name: 'Vietnam',
    states: [
      ZoneState(
        id: 'state_w_108_1',
        name: 'Vietnam Cities',
        cities: [
          ZoneCity(id: 'city_w_108_1_1', name: 'Ho Chi Minh City'),
          ZoneCity(id: 'city_w_108_1_2', name: 'Hanoi'),
          ZoneCity(id: 'city_w_108_1_3', name: 'Da Nang'),
          ZoneCity(id: 'city_w_108_1_4', name: 'Haiphong'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_109',
    name: 'Myanmar',
    states: [
      ZoneState(
        id: 'state_w_109_1',
        name: 'Myanmar Cities',
        cities: [
          ZoneCity(id: 'city_w_109_1_1', name: 'Yangon'),
          ZoneCity(id: 'city_w_109_1_2', name: 'Mandalay'),
          ZoneCity(id: 'city_w_109_1_3', name: 'Naypyidaw'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_110',
    name: 'Cambodia',
    states: [
      ZoneState(
        id: 'state_w_110_1',
        name: 'Cambodia Cities',
        cities: [
          ZoneCity(id: 'city_w_110_1_1', name: 'Phnom Penh'),
          ZoneCity(id: 'city_w_110_1_2', name: 'Sihanoukville'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_111',
    name: 'Laos',
    states: [
      ZoneState(
        id: 'state_w_111_1',
        name: 'Laos Cities',
        cities: [
          ZoneCity(id: 'city_w_111_1_1', name: 'Vientiane'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_112',
    name: 'Brunei',
    states: [
      ZoneState(
        id: 'state_w_112_1',
        name: 'Brunei Cities',
        cities: [
          ZoneCity(id: 'city_w_112_1_1', name: 'Bandar Seri Begawan'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_113',
    name: 'Timor-Leste',
    states: [
      ZoneState(
        id: 'state_w_113_1',
        name: 'Timor-Leste Cities',
        cities: [
          ZoneCity(id: 'city_w_113_1_1', name: 'Dili'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_114',
    name: 'Pakistan',
    states: [
      ZoneState(
        id: 'state_w_114_1',
        name: 'Pakistan Cities',
        cities: [
          ZoneCity(id: 'city_w_114_1_1', name: 'Karachi'),
          ZoneCity(id: 'city_w_114_1_2', name: 'Lahore'),
          ZoneCity(id: 'city_w_114_1_3', name: 'Islamabad'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_115',
    name: 'Bangladesh',
    states: [
      ZoneState(
        id: 'state_w_115_1',
        name: 'Bangladesh Cities',
        cities: [
          ZoneCity(id: 'city_w_115_1_1', name: 'Dhaka'),
          ZoneCity(id: 'city_w_115_1_2', name: 'Chittagong'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_116',
    name: 'Sri Lanka',
    states: [
      ZoneState(
        id: 'state_w_116_1',
        name: 'Sri Lanka Cities',
        cities: [
          ZoneCity(id: 'city_w_116_1_1', name: 'Colombo'),
          ZoneCity(id: 'city_w_116_1_2', name: 'Hambantota'),
          ZoneCity(id: 'city_w_116_1_3', name: 'Colombo'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_117',
    name: 'Nepal',
    states: [
      ZoneState(
        id: 'state_w_117_1',
        name: 'Nepal Cities',
        cities: [
          ZoneCity(id: 'city_w_117_1_1', name: 'Kathmandu'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_118',
    name: 'Bhutan',
    states: [
      ZoneState(
        id: 'state_w_118_1',
        name: 'Bhutan Cities',
        cities: [
          ZoneCity(id: 'city_w_118_1_1', name: 'Thimphu'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_119',
    name: 'Maldives',
    states: [
      ZoneState(
        id: 'state_w_119_1',
        name: 'Maldives Cities',
        cities: [
          ZoneCity(id: 'city_w_119_1_1', name: 'Malé'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_120',
    name: 'Afghanistan',
    states: [
      ZoneState(
        id: 'state_w_120_1',
        name: 'Afghanistan Cities',
        cities: [
          ZoneCity(id: 'city_w_120_1_1', name: 'Kabul'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_121',
    name: 'Oman',
    states: [
      ZoneState(
        id: 'state_w_121_1',
        name: 'Oman Cities',
        cities: [
          ZoneCity(id: 'city_w_121_1_1', name: 'Muscat'),
          ZoneCity(id: 'city_w_121_1_2', name: 'Salalah'),
          ZoneCity(id: 'city_w_121_1_3', name: 'Salalah'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_122',
    name: 'UAE',
    states: [
      ZoneState(
        id: 'state_w_122_1',
        name: 'UAE Cities',
        cities: [
          ZoneCity(id: 'city_w_122_1_1', name: 'Dubai'),
          ZoneCity(id: 'city_w_122_1_2', name: 'Abu Dhabi'),
          ZoneCity(id: 'city_w_122_1_3', name: 'Sharjah'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_123',
    name: 'Saudi Arabia',
    states: [
      ZoneState(
        id: 'state_w_123_1',
        name: 'Saudi Arabia Cities',
        cities: [
          ZoneCity(id: 'city_w_123_1_1', name: 'Riyadh'),
          ZoneCity(id: 'city_w_123_1_2', name: 'Jeddah'),
          ZoneCity(id: 'city_w_123_1_3', name: 'Dammam'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_124',
    name: 'Qatar',
    states: [
      ZoneState(
        id: 'state_w_124_1',
        name: 'Qatar Cities',
        cities: [
          ZoneCity(id: 'city_w_124_1_1', name: 'Doha'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_125',
    name: 'Kuwait',
    states: [
      ZoneState(
        id: 'state_w_125_1',
        name: 'Kuwait Cities',
        cities: [
          ZoneCity(id: 'city_w_125_1_1', name: 'Kuwait City'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_126',
    name: 'Bahrain',
    states: [
      ZoneState(
        id: 'state_w_126_1',
        name: 'Bahrain Cities',
        cities: [
          ZoneCity(id: 'city_w_126_1_1', name: 'Bahrain'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_127',
    name: 'Yemen',
    states: [
      ZoneState(
        id: 'state_w_127_1',
        name: 'Yemen Cities',
        cities: [
          ZoneCity(id: 'city_w_127_1_1', name: 'Aden'),
          ZoneCity(id: 'city_w_127_1_2', name: 'Aden'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_128',
    name: 'Iraq',
    states: [
      ZoneState(
        id: 'state_w_128_1',
        name: 'Iraq Cities',
        cities: [
          ZoneCity(id: 'city_w_128_1_1', name: 'Baghdad'),
          ZoneCity(id: 'city_w_128_1_2', name: 'Basra'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_129',
    name: 'Iran',
    states: [
      ZoneState(
        id: 'state_w_129_1',
        name: 'Iran Cities',
        cities: [
          ZoneCity(id: 'city_w_129_1_1', name: 'Tehran'),
          ZoneCity(id: 'city_w_129_1_2', name: 'Bandar Abbas'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_130',
    name: 'Turkey',
    states: [
      ZoneState(
        id: 'state_w_130_1',
        name: 'Turkey Cities',
        cities: [
          ZoneCity(id: 'city_w_130_1_1', name: 'Istanbul'),
          ZoneCity(id: 'city_w_130_1_2', name: 'Ankara'),
          ZoneCity(id: 'city_w_130_1_3', name: 'Izmir'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_131',
    name: 'Lebanon',
    states: [
      ZoneState(
        id: 'state_w_131_1',
        name: 'Lebanon Cities',
        cities: [
          ZoneCity(id: 'city_w_131_1_1', name: 'Beirut'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_132',
    name: 'Israel',
    states: [
      ZoneState(
        id: 'state_w_132_1',
        name: 'Israel Cities',
        cities: [
          ZoneCity(id: 'city_w_132_1_1', name: 'Tel Aviv'),
          ZoneCity(id: 'city_w_132_1_2', name: 'Haifa'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_133',
    name: 'Jordan',
    states: [
      ZoneState(
        id: 'state_w_133_1',
        name: 'Jordan Cities',
        cities: [
          ZoneCity(id: 'city_w_133_1_1', name: 'Amman'),
          ZoneCity(id: 'city_w_133_1_2', name: 'Aqaba'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_134',
    name: 'Syria',
    states: [
      ZoneState(
        id: 'state_w_134_1',
        name: 'Syria Cities',
        cities: [
          ZoneCity(id: 'city_w_134_1_1', name: 'Damascus'),
          ZoneCity(id: 'city_w_134_1_2', name: 'Latakia'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_135',
    name: 'Cyprus',
    states: [
      ZoneState(
        id: 'state_w_135_1',
        name: 'Cyprus Cities',
        cities: [
          ZoneCity(id: 'city_w_135_1_1', name: 'Nicosia'),
          ZoneCity(id: 'city_w_135_1_2', name: 'Limassol'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_136',
    name: 'Georgia',
    states: [
      ZoneState(
        id: 'state_w_136_1',
        name: 'Georgia Cities',
        cities: [
          ZoneCity(id: 'city_w_136_1_1', name: 'Tbilisi'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_137',
    name: 'Armenia',
    states: [
      ZoneState(
        id: 'state_w_137_1',
        name: 'Armenia Cities',
        cities: [
          ZoneCity(id: 'city_w_137_1_1', name: 'Yerevan'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_138',
    name: 'Azerbaijan',
    states: [
      ZoneState(
        id: 'state_w_138_1',
        name: 'Azerbaijan Cities',
        cities: [
          ZoneCity(id: 'city_w_138_1_1', name: 'Baku'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_139',
    name: 'Uzbekistan',
    states: [
      ZoneState(
        id: 'state_w_139_1',
        name: 'Uzbekistan Cities',
        cities: [
          ZoneCity(id: 'city_w_139_1_1', name: 'Tashkent'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_140',
    name: 'Kazakhstan',
    states: [
      ZoneState(
        id: 'state_w_140_1',
        name: 'Kazakhstan Cities',
        cities: [
          ZoneCity(id: 'city_w_140_1_1', name: 'Almaty'),
          ZoneCity(id: 'city_w_140_1_2', name: 'Nur-Sultan'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_141',
    name: 'Kyrgyzstan',
    states: [
      ZoneState(
        id: 'state_w_141_1',
        name: 'Kyrgyzstan Cities',
        cities: [
          ZoneCity(id: 'city_w_141_1_1', name: 'Bishkek'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_142',
    name: 'Tajikistan',
    states: [
      ZoneState(
        id: 'state_w_142_1',
        name: 'Tajikistan Cities',
        cities: [
          ZoneCity(id: 'city_w_142_1_1', name: 'Dushanbe'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_143',
    name: 'Turkmenistan',
    states: [
      ZoneState(
        id: 'state_w_143_1',
        name: 'Turkmenistan Cities',
        cities: [
          ZoneCity(id: 'city_w_143_1_1', name: 'Ashgabat'),
          ZoneCity(id: 'city_w_143_1_2', name: 'Turkmenbashi'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_144',
    name: 'UK',
    states: [
      ZoneState(
        id: 'state_w_144_1',
        name: 'UK Cities',
        cities: [
          ZoneCity(id: 'city_w_144_1_1', name: 'London'),
          ZoneCity(id: 'city_w_144_1_2', name: 'Felixstowe'),
          ZoneCity(id: 'city_w_144_1_3', name: 'Southampton'),
          ZoneCity(id: 'city_w_144_1_4', name: 'Liverpool'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_145',
    name: 'France',
    states: [
      ZoneState(
        id: 'state_w_145_1',
        name: 'France Cities',
        cities: [
          ZoneCity(id: 'city_w_145_1_1', name: 'Paris'),
          ZoneCity(id: 'city_w_145_1_2', name: 'Marseille'),
          ZoneCity(id: 'city_w_145_1_3', name: 'Le Havre'),
          ZoneCity(id: 'city_w_145_1_4', name: 'Lyon'),
          ZoneCity(id: 'city_w_145_1_5', name: 'Reunion'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_146',
    name: 'Netherlands',
    states: [
      ZoneState(
        id: 'state_w_146_1',
        name: 'Netherlands Cities',
        cities: [
          ZoneCity(id: 'city_w_146_1_1', name: 'Rotterdam'),
          ZoneCity(id: 'city_w_146_1_2', name: 'Amsterdam'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_147',
    name: 'Belgium',
    states: [
      ZoneState(
        id: 'state_w_147_1',
        name: 'Belgium Cities',
        cities: [
          ZoneCity(id: 'city_w_147_1_1', name: 'Antwerp'),
          ZoneCity(id: 'city_w_147_1_2', name: 'Brussels'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_148',
    name: 'Germany',
    states: [
      ZoneState(
        id: 'state_w_148_1',
        name: 'Germany Cities',
        cities: [
          ZoneCity(id: 'city_w_148_1_1', name: 'Hamburg'),
          ZoneCity(id: 'city_w_148_1_2', name: 'Frankfurt'),
          ZoneCity(id: 'city_w_148_1_3', name: 'Munich'),
          ZoneCity(id: 'city_w_148_1_4', name: 'Berlin'),
          ZoneCity(id: 'city_w_148_1_5', name: 'Bremen'),
          ZoneCity(id: 'city_w_148_1_6', name: 'Duisburg'),
          ZoneCity(id: 'city_w_148_1_7', name: 'Cologne'),
          ZoneCity(id: 'city_w_148_1_8', name: 'Düsseldorf'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_149',
    name: 'Switzerland',
    states: [
      ZoneState(
        id: 'state_w_149_1',
        name: 'Switzerland Cities',
        cities: [
          ZoneCity(id: 'city_w_149_1_1', name: 'Zurich'),
          ZoneCity(id: 'city_w_149_1_2', name: 'Geneva'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_150',
    name: 'Austria',
    states: [
      ZoneState(
        id: 'state_w_150_1',
        name: 'Austria Cities',
        cities: [
          ZoneCity(id: 'city_w_150_1_1', name: 'Vienna'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_151',
    name: 'Spain',
    states: [
      ZoneState(
        id: 'state_w_151_1',
        name: 'Spain Cities',
        cities: [
          ZoneCity(id: 'city_w_151_1_1', name: 'Madrid'),
          ZoneCity(id: 'city_w_151_1_2', name: 'Barcelona'),
          ZoneCity(id: 'city_w_151_1_3', name: 'Valencia'),
          ZoneCity(id: 'city_w_151_1_4', name: 'Bilbao'),
          ZoneCity(id: 'city_w_151_1_5', name: 'Algeciras'),
          ZoneCity(id: 'city_w_151_1_6', name: 'Algeciras'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_152',
    name: 'Portugal',
    states: [
      ZoneState(
        id: 'state_w_152_1',
        name: 'Portugal Cities',
        cities: [
          ZoneCity(id: 'city_w_152_1_1', name: 'Lisbon'),
          ZoneCity(id: 'city_w_152_1_2', name: 'Sines'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_153',
    name: 'Italy',
    states: [
      ZoneState(
        id: 'state_w_153_1',
        name: 'Italy Cities',
        cities: [
          ZoneCity(id: 'city_w_153_1_1', name: 'Rome'),
          ZoneCity(id: 'city_w_153_1_2', name: 'Milan'),
          ZoneCity(id: 'city_w_153_1_3', name: 'Genoa'),
          ZoneCity(id: 'city_w_153_1_4', name: 'Naples'),
          ZoneCity(id: 'city_w_153_1_5', name: 'Venice'),
          ZoneCity(id: 'city_w_153_1_6', name: 'Trieste'),
          ZoneCity(id: 'city_w_153_1_7', name: 'Gioia Tauro'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_154',
    name: 'Sweden',
    states: [
      ZoneState(
        id: 'state_w_154_1',
        name: 'Sweden Cities',
        cities: [
          ZoneCity(id: 'city_w_154_1_1', name: 'Stockholm'),
          ZoneCity(id: 'city_w_154_1_2', name: 'Gothenburg'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_155',
    name: 'Norway',
    states: [
      ZoneState(
        id: 'state_w_155_1',
        name: 'Norway Cities',
        cities: [
          ZoneCity(id: 'city_w_155_1_1', name: 'Oslo'),
          ZoneCity(id: 'city_w_155_1_2', name: 'Bergen'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_156',
    name: 'Denmark',
    states: [
      ZoneState(
        id: 'state_w_156_1',
        name: 'Denmark Cities',
        cities: [
          ZoneCity(id: 'city_w_156_1_1', name: 'Copenhagen'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_157',
    name: 'Finland',
    states: [
      ZoneState(
        id: 'state_w_157_1',
        name: 'Finland Cities',
        cities: [
          ZoneCity(id: 'city_w_157_1_1', name: 'Helsinki'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_158',
    name: 'Poland',
    states: [
      ZoneState(
        id: 'state_w_158_1',
        name: 'Poland Cities',
        cities: [
          ZoneCity(id: 'city_w_158_1_1', name: 'Warsaw'),
          ZoneCity(id: 'city_w_158_1_2', name: 'Gdansk'),
          ZoneCity(id: 'city_w_158_1_3', name: 'Gdynia'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_159',
    name: 'Czech Republic',
    states: [
      ZoneState(
        id: 'state_w_159_1',
        name: 'Czech Republic Cities',
        cities: [
          ZoneCity(id: 'city_w_159_1_1', name: 'Prague'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_160',
    name: 'Hungary',
    states: [
      ZoneState(
        id: 'state_w_160_1',
        name: 'Hungary Cities',
        cities: [
          ZoneCity(id: 'city_w_160_1_1', name: 'Budapest'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_161',
    name: 'Slovakia',
    states: [
      ZoneState(
        id: 'state_w_161_1',
        name: 'Slovakia Cities',
        cities: [
          ZoneCity(id: 'city_w_161_1_1', name: 'Bratislava'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_162',
    name: 'Greece',
    states: [
      ZoneState(
        id: 'state_w_162_1',
        name: 'Greece Cities',
        cities: [
          ZoneCity(id: 'city_w_162_1_1', name: 'Athens'),
          ZoneCity(id: 'city_w_162_1_2', name: 'Piraeus'),
          ZoneCity(id: 'city_w_162_1_3', name: 'Thessaloniki'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_163',
    name: 'Romania',
    states: [
      ZoneState(
        id: 'state_w_163_1',
        name: 'Romania Cities',
        cities: [
          ZoneCity(id: 'city_w_163_1_1', name: 'Bucharest'),
          ZoneCity(id: 'city_w_163_1_2', name: 'Constanta'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_164',
    name: 'Bulgaria',
    states: [
      ZoneState(
        id: 'state_w_164_1',
        name: 'Bulgaria Cities',
        cities: [
          ZoneCity(id: 'city_w_164_1_1', name: 'Sofia'),
          ZoneCity(id: 'city_w_164_1_2', name: 'Varna'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_165',
    name: 'Serbia',
    states: [
      ZoneState(
        id: 'state_w_165_1',
        name: 'Serbia Cities',
        cities: [
          ZoneCity(id: 'city_w_165_1_1', name: 'Belgrade'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_166',
    name: 'Croatia',
    states: [
      ZoneState(
        id: 'state_w_166_1',
        name: 'Croatia Cities',
        cities: [
          ZoneCity(id: 'city_w_166_1_1', name: 'Zagreb'),
          ZoneCity(id: 'city_w_166_1_2', name: 'Rijeka'),
          ZoneCity(id: 'city_w_166_1_3', name: 'Split'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_167',
    name: 'Slovenia',
    states: [
      ZoneState(
        id: 'state_w_167_1',
        name: 'Slovenia Cities',
        cities: [
          ZoneCity(id: 'city_w_167_1_1', name: 'Ljubljana'),
          ZoneCity(id: 'city_w_167_1_2', name: 'Koper'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_168',
    name: 'Malta',
    states: [
      ZoneState(
        id: 'state_w_168_1',
        name: 'Malta Cities',
        cities: [
          ZoneCity(id: 'city_w_168_1_1', name: 'Valletta'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_169',
    name: 'Ireland',
    states: [
      ZoneState(
        id: 'state_w_169_1',
        name: 'Ireland Cities',
        cities: [
          ZoneCity(id: 'city_w_169_1_1', name: 'Dublin'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_170',
    name: 'Iceland',
    states: [
      ZoneState(
        id: 'state_w_170_1',
        name: 'Iceland Cities',
        cities: [
          ZoneCity(id: 'city_w_170_1_1', name: 'Reykjavik'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_171',
    name: 'Russia',
    states: [
      ZoneState(
        id: 'state_w_171_1',
        name: 'Russia Cities',
        cities: [
          ZoneCity(id: 'city_w_171_1_1', name: 'Moscow'),
          ZoneCity(id: 'city_w_171_1_2', name: 'St. Petersburg'),
          ZoneCity(id: 'city_w_171_1_3', name: 'Vladivostok'),
          ZoneCity(id: 'city_w_171_1_4', name: 'Novosibirsk'),
          ZoneCity(id: 'city_w_171_1_5', name: 'Jekaterinburg'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_172',
    name: 'Ukraine',
    states: [
      ZoneState(
        id: 'state_w_172_1',
        name: 'Ukraine Cities',
        cities: [
          ZoneCity(id: 'city_w_172_1_1', name: 'Kyiv'),
          ZoneCity(id: 'city_w_172_1_2', name: 'Odessa'),
          ZoneCity(id: 'city_w_172_1_3', name: 'Kharkiv'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_173',
    name: 'Latvia',
    states: [
      ZoneState(
        id: 'state_w_173_1',
        name: 'Latvia Cities',
        cities: [
          ZoneCity(id: 'city_w_173_1_1', name: 'Riga'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_174',
    name: 'Estonia',
    states: [
      ZoneState(
        id: 'state_w_174_1',
        name: 'Estonia Cities',
        cities: [
          ZoneCity(id: 'city_w_174_1_1', name: 'Tallinn'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_175',
    name: 'Lithuania',
    states: [
      ZoneState(
        id: 'state_w_175_1',
        name: 'Lithuania Cities',
        cities: [
          ZoneCity(id: 'city_w_175_1_1', name: 'Vilnius'),
          ZoneCity(id: 'city_w_175_1_2', name: 'Klaipeda'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_176',
    name: 'Belarus',
    states: [
      ZoneState(
        id: 'state_w_176_1',
        name: 'Belarus Cities',
        cities: [
          ZoneCity(id: 'city_w_176_1_1', name: 'Minsk'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_177',
    name: 'Egypt',
    states: [
      ZoneState(
        id: 'state_w_177_1',
        name: 'Egypt Cities',
        cities: [
          ZoneCity(id: 'city_w_177_1_1', name: 'Cairo'),
          ZoneCity(id: 'city_w_177_1_2', name: 'Alexandria'),
          ZoneCity(id: 'city_w_177_1_3', name: 'Port Said'),
          ZoneCity(id: 'city_w_177_1_4', name: 'Suez'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_178',
    name: 'Nigeria',
    states: [
      ZoneState(
        id: 'state_w_178_1',
        name: 'Nigeria Cities',
        cities: [
          ZoneCity(id: 'city_w_178_1_1', name: 'Lagos'),
          ZoneCity(id: 'city_w_178_1_2', name: 'Abuja'),
          ZoneCity(id: 'city_w_178_1_3', name: 'Apapa'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_179',
    name: 'Kenya',
    states: [
      ZoneState(
        id: 'state_w_179_1',
        name: 'Kenya Cities',
        cities: [
          ZoneCity(id: 'city_w_179_1_1', name: 'Mombasa'),
          ZoneCity(id: 'city_w_179_1_2', name: 'Nairobi'),
          ZoneCity(id: 'city_w_179_1_3', name: 'Mombasa'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_180',
    name: 'Tanzania',
    states: [
      ZoneState(
        id: 'state_w_180_1',
        name: 'Tanzania Cities',
        cities: [
          ZoneCity(id: 'city_w_180_1_1', name: 'Dar es Salaam'),
          ZoneCity(id: 'city_w_180_1_2', name: 'Dar es Salaam'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_181',
    name: 'South Africa',
    states: [
      ZoneState(
        id: 'state_w_181_1',
        name: 'South Africa Cities',
        cities: [
          ZoneCity(id: 'city_w_181_1_1', name: 'Durban'),
          ZoneCity(id: 'city_w_181_1_2', name: 'Cape Town'),
          ZoneCity(id: 'city_w_181_1_3', name: 'Johannesburg'),
          ZoneCity(id: 'city_w_181_1_4', name: 'Port Elizabeth'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_182',
    name: 'Morocco',
    states: [
      ZoneState(
        id: 'state_w_182_1',
        name: 'Morocco Cities',
        cities: [
          ZoneCity(id: 'city_w_182_1_1', name: 'Casablanca'),
          ZoneCity(id: 'city_w_182_1_2', name: 'Tangier'),
          ZoneCity(id: 'city_w_182_1_3', name: 'Tanger Med'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_183',
    name: 'Algeria',
    states: [
      ZoneState(
        id: 'state_w_183_1',
        name: 'Algeria Cities',
        cities: [
          ZoneCity(id: 'city_w_183_1_1', name: 'Algiers'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_184',
    name: 'Tunisia',
    states: [
      ZoneState(
        id: 'state_w_184_1',
        name: 'Tunisia Cities',
        cities: [
          ZoneCity(id: 'city_w_184_1_1', name: 'Tunis'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_185',
    name: 'Libya',
    states: [
      ZoneState(
        id: 'state_w_185_1',
        name: 'Libya Cities',
        cities: [
          ZoneCity(id: 'city_w_185_1_1', name: 'Tripoli'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_186',
    name: 'Ghana',
    states: [
      ZoneState(
        id: 'state_w_186_1',
        name: 'Ghana Cities',
        cities: [
          ZoneCity(id: 'city_w_186_1_1', name: 'Accra'),
          ZoneCity(id: 'city_w_186_1_2', name: 'Tema'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_187',
    name: 'Ivory Coast',
    states: [
      ZoneState(
        id: 'state_w_187_1',
        name: 'Ivory Coast Cities',
        cities: [
          ZoneCity(id: 'city_w_187_1_1', name: 'Abidjan'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_188',
    name: 'Senegal',
    states: [
      ZoneState(
        id: 'state_w_188_1',
        name: 'Senegal Cities',
        cities: [
          ZoneCity(id: 'city_w_188_1_1', name: 'Dakar'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_189',
    name: 'Angola',
    states: [
      ZoneState(
        id: 'state_w_189_1',
        name: 'Angola Cities',
        cities: [
          ZoneCity(id: 'city_w_189_1_1', name: 'Luanda'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_190',
    name: 'Mozambique',
    states: [
      ZoneState(
        id: 'state_w_190_1',
        name: 'Mozambique Cities',
        cities: [
          ZoneCity(id: 'city_w_190_1_1', name: 'Maputo'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_191',
    name: 'Djibouti',
    states: [
      ZoneState(
        id: 'state_w_191_1',
        name: 'Djibouti Cities',
        cities: [
          ZoneCity(id: 'city_w_191_1_1', name: 'Djibouti'),
          ZoneCity(id: 'city_w_191_1_2', name: 'Djibouti'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_192',
    name: 'Ethiopia',
    states: [
      ZoneState(
        id: 'state_w_192_1',
        name: 'Ethiopia Cities',
        cities: [
          ZoneCity(id: 'city_w_192_1_1', name: 'Addis Ababa'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_193',
    name: 'Sudan',
    states: [
      ZoneState(
        id: 'state_w_193_1',
        name: 'Sudan Cities',
        cities: [
          ZoneCity(id: 'city_w_193_1_1', name: 'Khartoum'),
          ZoneCity(id: 'city_w_193_1_2', name: 'Port Sudan'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_194',
    name: 'Somalia',
    states: [
      ZoneState(
        id: 'state_w_194_1',
        name: 'Somalia Cities',
        cities: [
          ZoneCity(id: 'city_w_194_1_1', name: 'Mogadishu'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_195',
    name: 'Uganda',
    states: [
      ZoneState(
        id: 'state_w_195_1',
        name: 'Uganda Cities',
        cities: [
          ZoneCity(id: 'city_w_195_1_1', name: 'Kampala'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_196',
    name: 'DRC',
    states: [
      ZoneState(
        id: 'state_w_196_1',
        name: 'DRC Cities',
        cities: [
          ZoneCity(id: 'city_w_196_1_1', name: 'Kinshasa'),
          ZoneCity(id: 'city_w_196_1_2', name: 'Matadi'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_197',
    name: 'Congo',
    states: [
      ZoneState(
        id: 'state_w_197_1',
        name: 'Congo Cities',
        cities: [
          ZoneCity(id: 'city_w_197_1_1', name: 'Pointe-Noire'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_198',
    name: 'Cameroon',
    states: [
      ZoneState(
        id: 'state_w_198_1',
        name: 'Cameroon Cities',
        cities: [
          ZoneCity(id: 'city_w_198_1_1', name: 'Douala'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_199',
    name: 'Togo',
    states: [
      ZoneState(
        id: 'state_w_199_1',
        name: 'Togo Cities',
        cities: [
          ZoneCity(id: 'city_w_199_1_1', name: 'Lomé'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_200',
    name: 'Benin',
    states: [
      ZoneState(
        id: 'state_w_200_1',
        name: 'Benin Cities',
        cities: [
          ZoneCity(id: 'city_w_200_1_1', name: 'Cotonou'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_201',
    name: 'Gabon',
    states: [
      ZoneState(
        id: 'state_w_201_1',
        name: 'Gabon Cities',
        cities: [
          ZoneCity(id: 'city_w_201_1_1', name: 'Libreville'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_202',
    name: 'Sierra Leone',
    states: [
      ZoneState(
        id: 'state_w_202_1',
        name: 'Sierra Leone Cities',
        cities: [
          ZoneCity(id: 'city_w_202_1_1', name: 'Freetown'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_203',
    name: 'Guinea',
    states: [
      ZoneState(
        id: 'state_w_203_1',
        name: 'Guinea Cities',
        cities: [
          ZoneCity(id: 'city_w_203_1_1', name: 'Conakry'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_204',
    name: 'Gambia',
    states: [
      ZoneState(
        id: 'state_w_204_1',
        name: 'Gambia Cities',
        cities: [
          ZoneCity(id: 'city_w_204_1_1', name: 'Banjul'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_205',
    name: 'Guinea-Bissau',
    states: [
      ZoneState(
        id: 'state_w_205_1',
        name: 'Guinea-Bissau Cities',
        cities: [
          ZoneCity(id: 'city_w_205_1_1', name: 'Bissau'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_206',
    name: 'New Caledonia',
    states: [
      ZoneState(
        id: 'state_w_206_1',
        name: 'New Caledonia Cities',
        cities: [
          ZoneCity(id: 'city_w_206_1_1', name: 'Noumea'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_207',
    name: 'USA',
    states: [
      ZoneState(
        id: 'state_w_207_1',
        name: 'USA Cities',
        cities: [
          ZoneCity(id: 'city_w_207_1_1', name: 'New York'),
          ZoneCity(id: 'city_w_207_1_2', name: 'Los Angeles'),
          ZoneCity(id: 'city_w_207_1_3', name: 'Chicago'),
          ZoneCity(id: 'city_w_207_1_4', name: 'Houston'),
          ZoneCity(id: 'city_w_207_1_5', name: 'Miami'),
          ZoneCity(id: 'city_w_207_1_6', name: 'New Orleans'),
          ZoneCity(id: 'city_w_207_1_7', name: 'Seattle'),
          ZoneCity(id: 'city_w_207_1_8', name: 'San Francisco'),
          ZoneCity(id: 'city_w_207_1_9', name: 'Long Beach'),
          ZoneCity(id: 'city_w_207_1_10', name: 'Baltimore'),
          ZoneCity(id: 'city_w_207_1_11', name: 'Norfolk'),
          ZoneCity(id: 'city_w_207_1_12', name: 'Savannah'),
          ZoneCity(id: 'city_w_207_1_13', name: 'Jacksonville'),
          ZoneCity(id: 'city_w_207_1_14', name: 'Atlanta'),
          ZoneCity(id: 'city_w_207_1_15', name: 'Dallas'),
          ZoneCity(id: 'city_w_207_1_16', name: 'Phoenix'),
          ZoneCity(id: 'city_w_207_1_17', name: 'Denver'),
          ZoneCity(id: 'city_w_207_1_18', name: 'Minneapolis'),
          ZoneCity(id: 'city_w_207_1_19', name: 'Detroit'),
          ZoneCity(id: 'city_w_207_1_20', name: 'Washington DC'),
          ZoneCity(id: 'city_w_207_1_21', name: 'Boston'),
          ZoneCity(id: 'city_w_207_1_22', name: 'Portland'),
          ZoneCity(id: 'city_w_207_1_23', name: 'Anchorage'),
          ZoneCity(id: 'city_w_207_1_24', name: 'Honolulu'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_208',
    name: 'Canada',
    states: [
      ZoneState(
        id: 'state_w_208_1',
        name: 'Canada Cities',
        cities: [
          ZoneCity(id: 'city_w_208_1_1', name: 'Toronto'),
          ZoneCity(id: 'city_w_208_1_2', name: 'Vancouver'),
          ZoneCity(id: 'city_w_208_1_3', name: 'Montreal'),
          ZoneCity(id: 'city_w_208_1_4', name: 'Halifax'),
          ZoneCity(id: 'city_w_208_1_5', name: 'Calgary'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_209',
    name: 'Mexico',
    states: [
      ZoneState(
        id: 'state_w_209_1',
        name: 'Mexico Cities',
        cities: [
          ZoneCity(id: 'city_w_209_1_1', name: 'Mexico City'),
          ZoneCity(id: 'city_w_209_1_2', name: 'Veracruz'),
          ZoneCity(id: 'city_w_209_1_3', name: 'Manzanillo'),
          ZoneCity(id: 'city_w_209_1_4', name: 'Guadalajara'),
          ZoneCity(id: 'city_w_209_1_5', name: 'Monterrey'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_210',
    name: 'Panama',
    states: [
      ZoneState(
        id: 'state_w_210_1',
        name: 'Panama Cities',
        cities: [
          ZoneCity(id: 'city_w_210_1_1', name: 'Panama City'),
          ZoneCity(id: 'city_w_210_1_2', name: 'Colón'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_211',
    name: 'Cuba',
    states: [
      ZoneState(
        id: 'state_w_211_1',
        name: 'Cuba Cities',
        cities: [
          ZoneCity(id: 'city_w_211_1_1', name: 'Havana'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_212',
    name: 'Dominican Republic',
    states: [
      ZoneState(
        id: 'state_w_212_1',
        name: 'Dominican Republic Cities',
        cities: [
          ZoneCity(id: 'city_w_212_1_1', name: 'Santo Domingo'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_213',
    name: 'Jamaica',
    states: [
      ZoneState(
        id: 'state_w_213_1',
        name: 'Jamaica Cities',
        cities: [
          ZoneCity(id: 'city_w_213_1_1', name: 'Kingston'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_214',
    name: 'Costa Rica',
    states: [
      ZoneState(
        id: 'state_w_214_1',
        name: 'Costa Rica Cities',
        cities: [
          ZoneCity(id: 'city_w_214_1_1', name: 'San José'),
          ZoneCity(id: 'city_w_214_1_2', name: 'Puerto Limón'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_215',
    name: 'Guatemala',
    states: [
      ZoneState(
        id: 'state_w_215_1',
        name: 'Guatemala Cities',
        cities: [
          ZoneCity(id: 'city_w_215_1_1', name: 'Guatemala City'),
          ZoneCity(id: 'city_w_215_1_2', name: 'Puerto Quetzal'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_216',
    name: 'Honduras',
    states: [
      ZoneState(
        id: 'state_w_216_1',
        name: 'Honduras Cities',
        cities: [
          ZoneCity(id: 'city_w_216_1_1', name: 'Tegucigalpa'),
          ZoneCity(id: 'city_w_216_1_2', name: 'Puerto Cortés'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_217',
    name: 'Nicaragua',
    states: [
      ZoneState(
        id: 'state_w_217_1',
        name: 'Nicaragua Cities',
        cities: [
          ZoneCity(id: 'city_w_217_1_1', name: 'Managua'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_218',
    name: 'Brazil',
    states: [
      ZoneState(
        id: 'state_w_218_1',
        name: 'Brazil Cities',
        cities: [
          ZoneCity(id: 'city_w_218_1_1', name: 'São Paulo'),
          ZoneCity(id: 'city_w_218_1_2', name: 'Rio de Janeiro'),
          ZoneCity(id: 'city_w_218_1_3', name: 'Santos'),
          ZoneCity(id: 'city_w_218_1_4', name: 'Itajaí'),
          ZoneCity(id: 'city_w_218_1_5', name: 'Manaus'),
          ZoneCity(id: 'city_w_218_1_6', name: 'Belém'),
          ZoneCity(id: 'city_w_218_1_7', name: 'Fortaleza'),
          ZoneCity(id: 'city_w_218_1_8', name: 'Salvador'),
          ZoneCity(id: 'city_w_218_1_9', name: 'Recife'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_219',
    name: 'Argentina',
    states: [
      ZoneState(
        id: 'state_w_219_1',
        name: 'Argentina Cities',
        cities: [
          ZoneCity(id: 'city_w_219_1_1', name: 'Buenos Aires'),
          ZoneCity(id: 'city_w_219_1_2', name: 'Córdoba'),
          ZoneCity(id: 'city_w_219_1_3', name: 'Rosario'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_220',
    name: 'Chile',
    states: [
      ZoneState(
        id: 'state_w_220_1',
        name: 'Chile Cities',
        cities: [
          ZoneCity(id: 'city_w_220_1_1', name: 'Santiago'),
          ZoneCity(id: 'city_w_220_1_2', name: 'Valparaíso'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_221',
    name: 'Peru',
    states: [
      ZoneState(
        id: 'state_w_221_1',
        name: 'Peru Cities',
        cities: [
          ZoneCity(id: 'city_w_221_1_1', name: 'Lima'),
          ZoneCity(id: 'city_w_221_1_2', name: 'Callao'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_222',
    name: 'Colombia',
    states: [
      ZoneState(
        id: 'state_w_222_1',
        name: 'Colombia Cities',
        cities: [
          ZoneCity(id: 'city_w_222_1_1', name: 'Bogotá'),
          ZoneCity(id: 'city_w_222_1_2', name: 'Cartagena'),
          ZoneCity(id: 'city_w_222_1_3', name: 'Barranquilla'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_223',
    name: 'Venezuela',
    states: [
      ZoneState(
        id: 'state_w_223_1',
        name: 'Venezuela Cities',
        cities: [
          ZoneCity(id: 'city_w_223_1_1', name: 'Caracas'),
          ZoneCity(id: 'city_w_223_1_2', name: 'La Guaira'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_224',
    name: 'Ecuador',
    states: [
      ZoneState(
        id: 'state_w_224_1',
        name: 'Ecuador Cities',
        cities: [
          ZoneCity(id: 'city_w_224_1_1', name: 'Quito'),
          ZoneCity(id: 'city_w_224_1_2', name: 'Guayaquil'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_225',
    name: 'Bolivia',
    states: [
      ZoneState(
        id: 'state_w_225_1',
        name: 'Bolivia Cities',
        cities: [
          ZoneCity(id: 'city_w_225_1_1', name: 'La Paz'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_226',
    name: 'Paraguay',
    states: [
      ZoneState(
        id: 'state_w_226_1',
        name: 'Paraguay Cities',
        cities: [
          ZoneCity(id: 'city_w_226_1_1', name: 'Asunción'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_227',
    name: 'Uruguay',
    states: [
      ZoneState(
        id: 'state_w_227_1',
        name: 'Uruguay Cities',
        cities: [
          ZoneCity(id: 'city_w_227_1_1', name: 'Montevideo'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_228',
    name: 'Guyana',
    states: [
      ZoneState(
        id: 'state_w_228_1',
        name: 'Guyana Cities',
        cities: [
          ZoneCity(id: 'city_w_228_1_1', name: 'Georgetown'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_229',
    name: 'Suriname',
    states: [
      ZoneState(
        id: 'state_w_229_1',
        name: 'Suriname Cities',
        cities: [
          ZoneCity(id: 'city_w_229_1_1', name: 'Paramaribo'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_230',
    name: 'French Guiana',
    states: [
      ZoneState(
        id: 'state_w_230_1',
        name: 'French Guiana Cities',
        cities: [
          ZoneCity(id: 'city_w_230_1_1', name: 'Cayenne'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_231',
    name: 'Australia',
    states: [
      ZoneState(
        id: 'state_w_231_1',
        name: 'Australia Cities',
        cities: [
          ZoneCity(id: 'city_w_231_1_1', name: 'Sydney'),
          ZoneCity(id: 'city_w_231_1_2', name: 'Melbourne'),
          ZoneCity(id: 'city_w_231_1_3', name: 'Brisbane'),
          ZoneCity(id: 'city_w_231_1_4', name: 'Perth'),
          ZoneCity(id: 'city_w_231_1_5', name: 'Adelaide'),
          ZoneCity(id: 'city_w_231_1_6', name: 'Port Hedland'),
          ZoneCity(id: 'city_w_231_1_7', name: 'Gladstone'),
          ZoneCity(id: 'city_w_231_1_8', name: 'Fremantle'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_232',
    name: 'New Zealand',
    states: [
      ZoneState(
        id: 'state_w_232_1',
        name: 'New Zealand Cities',
        cities: [
          ZoneCity(id: 'city_w_232_1_1', name: 'Auckland'),
          ZoneCity(id: 'city_w_232_1_2', name: 'Wellington'),
          ZoneCity(id: 'city_w_232_1_3', name: 'Christchurch'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_233',
    name: 'Fiji',
    states: [
      ZoneState(
        id: 'state_w_233_1',
        name: 'Fiji Cities',
        cities: [
          ZoneCity(id: 'city_w_233_1_1', name: 'Suva'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_234',
    name: 'Papua New Guinea',
    states: [
      ZoneState(
        id: 'state_w_234_1',
        name: 'Papua New Guinea Cities',
        cities: [
          ZoneCity(id: 'city_w_234_1_1', name: 'Port Moresby'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_235',
    name: 'Solomon Islands',
    states: [
      ZoneState(
        id: 'state_w_235_1',
        name: 'Solomon Islands Cities',
        cities: [
          ZoneCity(id: 'city_w_235_1_1', name: 'Honiara'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_236',
    name: 'Tonga',
    states: [
      ZoneState(
        id: 'state_w_236_1',
        name: 'Tonga Cities',
        cities: [
          ZoneCity(id: 'city_w_236_1_1', name: 'Nuku'alofa'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_237',
    name: 'Samoa',
    states: [
      ZoneState(
        id: 'state_w_237_1',
        name: 'Samoa Cities',
        cities: [
          ZoneCity(id: 'city_w_237_1_1', name: 'Apia'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_238',
    name: 'Guam',
    states: [
      ZoneState(
        id: 'state_w_238_1',
        name: 'Guam Cities',
        cities: [
          ZoneCity(id: 'city_w_238_1_1', name: 'Guam'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_239',
    name: 'Mauritius',
    states: [
      ZoneState(
        id: 'state_w_239_1',
        name: 'Mauritius Cities',
        cities: [
          ZoneCity(id: 'city_w_239_1_1', name: 'Port Louis'),
        ],
      ),
    ],
  ),
  ZoneCountry(
    id: 'country_w_240',
    name: 'Taiwan',
    states: [
      ZoneState(
        id: 'state_w_240_1',
        name: 'Taiwan Cities',
        cities: [
          ZoneCity(id: 'city_w_240_1_1', name: 'Kaohsiung'),
          ZoneCity(id: 'city_w_240_1_2', name: 'Taipei'),
          ZoneCity(id: 'city_w_240_1_3', name: 'Taichung'),
          ZoneCity(id: 'city_w_240_1_4', name: 'Keelung'),
        ],
      ),
    ],
  ),
